# .env.local

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="LlAmfjc0VyFeYDQvTzZgZCY1X1cjciIoUHgxcTEnNSJkSV9pMC18KHp8NyFfcC0=QV5sUSk0W3o5amEqVFlnSzNzRk89ZVt3RyNpeFRaL19HXiopZmBYam5OdURCbUM=XFV9IFBhcThRTjlPU3c/TjtMRS5wM3piQThvPGoxVGMsYHMtU01rLk0hVkJCRg==bWhQcUVtM1kmW34vbCwkLUdASCtgKSpeQmw6YTNNTjoqcXpWIXZzck4+dW0nSSI=LShvXj89TzUwLHZcbzUzSWQjMWZTT1xEbitzVVF8eSRLTjVydTI3QW9TeSx0OSQ="

# Database
DATABASE_URL="postgresql://rfp_user:rfp_password@localhost:5432/rfp_application?schema=public&connection_limit=10&connect_timeout=60"

# OAuth Providers
# GOOGLE_CLIENT_ID=your_google_client_id_here
# GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# AZURE_AD_CLIENT_ID=your_azure_ad_client_id_here
# AZURE_AD_CLIENT_SECRET=your_azure_ad_client_secret_here
# AZURE_AD_TENANT_ID=your_azure_ad_tenant_id_here