# .env.local

# NextAuth
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=your_nextauth_secret_here

# Database
DATABASE_URL="postgresql://rfp_user:rfp_password@10.0.0.2:5432/rfp_application"

# OAuth Providers
# GOOGLE_CLIENT_ID=your_google_client_id_here
# GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# AZURE_AD_CLIENT_ID=your_azure_ad_client_id_here
# AZURE_AD_CLIENT_SECRET=your_azure_ad_client_secret_here
# AZURE_AD_TENANT_ID=your_azure_ad_tenant_id_here